{
    "name": "ekaterinakhliabets/packag-test",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ekaterinakhliabets\\PackagTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EkaterinaKhliabets",
            "email": "e.v.khliabets@gmail.com"
        }
    ],
    "require": {}
}
